VITE_API_BASE=http://localhost:8080

MYSQL_PASSWORD=Deepu_travel27

EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER', 'deepthi.salunkey@gmail.com')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD', 'kycp axtr ghzg cuwl')
